/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block.
 *
 */
@import 'mediawiki.mixins';

/* Framework */
html {
	font-size: @html-font-size;
}
html,
body {
	width: 900px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: @content-font-family;
}
body {
	background-color: @menu-background-color;
}

/* Content */
.mw-body,
.parsoid-body {
	padding: @content-padding;
	background-color: @body-background-color;
	color: @content-font-color;
	direction: ltr;
}

.mw-body {

	/* Border on top, left, and bottom side */
	border: 0px solid @content-border-color;

	/* Merge the border with tabs' one (in their background image) */
	margin-top: -1px;

	// h1's can exist outside of mw-body-content so some heading styles
	// need to be defined in mw-body as well
	& h1,
	&-content h1,
	&-content h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;

		/* Fallback heading font for scripts which render poorly in @content-heading-font-family. */
		/* See T73240 */
		&:lang( ja ), /* See T65817 */
		&:lang( he ), /* See T65843 and T65844 */
		&:lang( ko ) { /* See T65827 */
			font-family: @content-heading-font-family-generic;
		}

		/* Burmese (Myanmar) language headlines would be cropped with set `line-height` */
		/* See T193270 */
		&:lang( my ) {
			line-height: normal;
		}
	}

	& h1,
	&-content h1 {
		font-size: @content-heading-font-size;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: inline-block;
		zoom: 1;
		// Support: IE7
		*display: inline; // stylelint-disable declaration-block-no-duplicate-properties
	}

margin-top:150px !important;
}

.mw-body-content {
	position: relative;
	
	line-height: @content-line-height;
	font-size: @content-font-size;
	z-index: 0;

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h1 {
		margin-top: 1em;
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.2em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}
}

/* Allow edit sections outside of mw-body-content (T160269) */
.mw-editsection,
.mw-editsection-like {
	font-family: @content-font-family;
}

/* Hide empty portlets */
div.emptyPortlet {
	display: none;
}

ul {
	list-style-type: disc;
	.list-style-image-svg('images/bullet-icon.svg', 'images/bullet-icon.png');
}

pre,
.mw-code {
	line-height: 1.3em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
}

.dropdown {
	position: relative;
	display: inline-block;
	font-family: 'Trebuchet MS', Georgia, Verdana, Sans-serif, Arial;
	font-size: 12px;
}

.dropdown h3
{
	color: #bbb;
	cursor: pointer;
	margin-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
}

.dropdown:hover h3 {
	background-color: #5e5a5a;
	color: #eee;
	cursor: pointer;
}

.dropdown-content {	
	display: none;
	position: absolute;
	background-color: #777;
	min-width: 300px;
	text-decoration: none;
	padding: 0px 0px 0px 0px !important;
	margin: 0px!important;
	z-index: 999;
}

.dropdown-content li
{
	font-size:16px!important;
	background-color: #5e5a5a;
    	list-style-type: none !important;
	list-style:none;
	margin:0px!important;
	padding:5px 5px 5px 10px!important;
	border-bottom: 1px solid #777;
}

.dropdown-content a
{
	display: inline-block;
	width: 100%;
	color: white;
	text-decoration:none;
	z-index: 299;
}

.dropdown-content li:hover
{
	background-color: #888;
}

.dropdown-content ul {
	list-style-image: none!important;
	list-style-type: none!important;
	margin: 0!important;
	padding: 0!important;
	list-style:none;
}

.dropdown-content ul {
	list-style-type: none!important;
	list-style-image: none!important;
	list-style-type: none!important;
	margin: 0!important;
	padding: 0!important;
}

.dropdown:hover .dropdown-content {
	display: block;
	background-color: #5e5a5a;
}

.dropdown-content ul {	
	cursor: pointer;
	color: #eee;
}

#footer
{
	margin-left: 0 !important;
}

#left-navigation
{
	margin-left: 0 !important;
}

#mw-head-base
{
	margin-left: 0 !important;
}

.mw-body
{
	margin-left: 0 !important;
	margin-top: 100px;
}

#navDropDownBar
{
	display: inline-block;
	background-color: #333;
	height: 31px;
	position: relative;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

#p-personal
{
	position:relative;
	float: right !important;
	z-index:999!important;
}

#p-views
{

	padding: 0px 0px 0px 300px;
	margin: 0px;
	display: block;
	top: 183px;
	position:absolute;
	margin: auto;
	float: right !important;
}

.ddmsTabs span a {
	padding-top: 0px!important;
}

.ddmsMenu
{
	position: absolute;
	display: block;
	top: 175px;
	margin-left: 830px;
	z-index:99;
}

#p-cactions-label
{
	background-image: none!important;
}

#right-navigation
{
	width: 900px!important;
	padding: 0px !important;
	margin: 0px !important;
}

#left-navigation
{
	display:none;
}

#mw-head
{
	padding: 0px;
	height: 10px!important;
	width: 900px!important;
}

#mw-panel
{
	margin: 0px !important;
	padding: 0px !important;
	top: 50px!important;
	width: 900px!important;
	float: left;
	height: 100px !important;
}

#p-search
{	
	position: absolute;
	margin-top: 60px!important;
	padding-left: 675px;
	width: 200px!important;
	z-index:999;
}

#simpleSearch
{
	width: 190px!important;
}

.suggestions
{
	margin: 0 0 0 687px !important;
	left: auto !important;
	right: auto !important;
	float:right;
	width: 210px!important;
}

.mw-wiki-logo
{
	background-image: url('images/wiki.png')!important;
	background-size: 176px 57px!important;
}

#p-logo
{
	position: relative;
	padding-bottom: 40px;
	z-index:999;
}

#mw-page-base
{
	background-image: none!important;
}

body
{
	background-color: white;
}

.ddmsTabs
{
	background-image: none!important;
	color: #777!important;
}

.ddmsTabs span
{
	display: block!important;
	background-image: none!important;
	color: #777!important;
}

.ddmsTabs li 
{
	background-image: none!important;
	color: #777!important;
	padding: 0px 0px 2px 0px!important;
	
}

.ddmsTabs li a
{
	background-image: none!important;
	color: #777!important;
	padding: 0px 10px 7px 10px !important;
	z-index: 99;
}

.ddmsTabs ul
{
	background-image: none!important;
	color: #777!important;
	height: 1.2em!important;

}

.ddmsTabs li.selected {
	background-color: #cccccc!important;

}

.ddmsTabs ul li 
{
	background-image: none!important;
	color: #777!important;
}

#ca-unwatch
{
	display: none;
	visibility: hidden!important;
}

#ca-watch
{
	display: none;
	visibility: hidden!important;
}

#footer-icons
{
	display: none;
	visibility: hidden!important;
}

#footer-info-copyright
{
	display: none;
	visibility: hidden!important;
}

#footer-places a
{
	color: #bbb !important;
}

#footer
{
	display: inline-block;	
	background-color: #333;	
	height: 31px!important;	
	position: relative;	
	width: 100%;	
	padding: 0px!important;		
	margin: 0px!important;	
	color: #bbb;
	border-top: 4px solid #9b876f;
}

#footer-info
{
	height: 31px!important;
	float: right;
	padding-left: 10px!important;
	padding-right: 10px!important;
	padding-top: 4px!important;
}

#footer-places
{
	float: left;
}

#footer ul li
{
	padding-top: 4px!important;
	color: #bbb !important;
	padding-left: 10px!important;
}